<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* html, body {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0px;
            overflow: hidden;
        }
        .wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            background: orange;
        }
        .wrapper .section {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            background: red;
        }
        .wrapper .slide {
            width: js-> $(window).outerWidth();
            height: 100%;
            float: left;
        }
        .wrapper .slideWrapper {
            width: $(window).outerWidth() * slide.length;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
        } */
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="section">1</div>
        <div class="section">
                <div class="slide">2-1</div>
                <div class="slide">2-2</div>
                <div class="slide">2-3</div>            
        </div>
        <div class="section">3</div>
    </div>
</body>
</html>
<script src="../jquery.js"></script>
<!-- <script src="./jquery.fullPage.js"></script> -->
<script src="./myFullPage.js"></script>
<script>
    $('.wrapper').myFullPage({
        colorsArray: ['red', 'blue', 'green'],
        afterLoad: function(index) {
            console.log('load')
        },
        onLeave: function(index) {
            console.log(index)
        }
    })
</script>